{
    // #file:tsconfig.test.json
    // #file:tsconfig.types.json
    "files": [],
    "references": [
        {
            "path": "./tsconfig.types.json"
        },
        {
            "path": "./tsconfig.test.json"
        }
    ],
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "skipLibCheck": true
    }
}